<html>
    <head>
        <title>contact us</title>
    </head>
    <style>@media screen and (min-width:320px){
        body{
            background-color:grey;background-image:url(hospital5.jpg);
            background-size:cover;
        }}
        @media screen and (min-width:768px) and (max-width:1024px){body{background-color:aliceblue;background-image:url(hospital5.jpg);
            background-size:cover;
            background-color:gold;
        }}
        @media screen and (min-width:1224px){
        body{
            background-color:darkolivegreen;background-image:url(hospital5.jpg);
            background-size:cover;
        }}
        @media screen and (min-width:1824px){
        body{
            background-color:indianred;background-image:url(hospital5.jpg);
            background-size:cover;}}
        body{
            background-color:cyan;
            background-image:url(hospital5.jpg);
            color:darkred;background-size:cover;}
            body{background-image: url(hospital5.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;}
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            p{
                text-align:center;
            }h1{
                text-shadow:5px 5px 10px yellow;
                text-align:center;
            }
            </style>
    </head>
    <body><audio controls>
        <source src="audio.mp3" type="audio/mp3">
        your browser not support this audio tag
    </audio>
        <nav><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contactus.html">contactus</a><li>
                <li><a href="register.html">register</a><li>
                    <li><a href="bill.html">bill</a><li>
                </ul>
            </nav>

            

        </style>
        <body>
            <h1>CONTACT US</h1>
    Id:<input type="text" name="data"><br>
            Name:<input type="text" name="fname"><br>
            Email:<input type="text" name="mail"><br>
            message:<textarea name="message" rows="10" cols="10">message</textarea>
        </body>
        </html>
