<html>
    <head>
        <title>
            forgot password</title>
            <style>
                body{
                    background-color:rgb(0, 51, 255);
                    text-align:center;
                    background-image:url(hospital10.jpg);
                    background-size:cover;
                    h1{
                        text-align:center;
                        color:aqua;
                    }
                }
            .container{
                background-color:rgba(13, 222, 237, 0.5);
                padding:30px;
                border-radius:5px;
                box-shadow:0 0 20px rgba(0,0,0,0.5);
            }
            .container h2{
                color:white;
                margin-bottom:20px;
            
                text-align:center;
            }
            .container label{
display:block;
margin-bottom:5px;

color:gray;
            }
            .container input{
                width:50%;
                padding:15px;
                margin-bottom:15px;
               
border:1px solid grey;
border-radius:3px;
background-color:black;
color:white;
            }
            .container input:focus{
border-color:cyan;
box-shadow:0 0 8px cyan;
outline:none;
            }
            .container button{
                width:100%;
                padding:10px;
                background-color:black;
                color:#fff;
                border:none;
                border-radius:2px;
                cursor:pointer;
                transition:all 0.3s  ease;
            }
            .container button:hover{
                background-color:#00ff00;
                box-shadow:0 0 8px #00ff00;

            }
            .container button:focus{
                outline-width:0ch;

            }
            .container p{
                color:black;
                text-align:center;
            }
            .container{
                position:absolute;
                top:50%;
                left:50%;
transform:translate(-50%,-50%);}
            form{
                width:100%;
            }
            </style>
                
        </head><body><div class="container">
            <h1>FORGOT PASSWORD</h1>
          <label for="email">email</label><br>
          <input type="email" id="email" name="email" required><br>
          <button type="submit">resetpassword</button></div>
        </body>
        